[ChatFilter]

BadText = Suppress, Any  ; Suppress any message that contains this text anywhere. Example: (This BadTexting text -> DELETED!).
BadWörd = Censor,   Word ; Censor this bad word. Example: (What a Unicode BadWörd -> What a Unicode -------)
co m = Censor, Any
c om = Censor, Any
<rule> = Censor, Any
<rule> = Suppress, Any
mmosky.com = Suppress, Any
gw2sale.com = Suppress, Any
GW2SàLè.com = Suppress, Any
mmogamersmarket.com = Suppress, Any
MMöGAMÉ-RŚMĄrKÉTÇöM = Suppress, Any
MMöGAMÉ-RŚMĄrKÉT ÇöM = Suppress, Any
MM|0GAM|ÉRSMa|RKÉT = Suppress, Any
MMOGäMERSMARKÉT = Suppress, Any
MM"0GAM"ÉRSMa"RKÉT = Suppress, Any
MM0GAM-ÉRSMaR-KÉT = Suppress, Any
MM|0GAM|ÉRSMa|RKÉT = Suppress, Any
MMöGAMÉRŚMĄrKÉT = Suppress, Any
MMöGAMÉR-Ś-MĄrKÉT = Suppress, Any
M-M-öGAMÉ-RŚMĄrKÉT = Suppress, Any
M-M-öGAMÉ-R-Ś-MĄrKÉT = Suppress, Any
M-M-öGAMÉR-Ś-MĄrKÉT = Suppress, Any
gwshop.com = Suppress, Any
gwsh0p.com = Suppress, Any
Free Over 15 = Suppress, Any
Biggest GW 1 Shop = Suppress, Any
|Limited Stock on Aion Wings, = Suppress, Any
Min Delivery = Suppress, Any
MMOSKY.COM = Suppress, Any
GW1SHOP.COM = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes I Lockpicks I Pre-Searing Items I Consets I Best Services <3 = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes I Lockpicks I Pre-Searing Items I Consets I Lockpicks I Best Se = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes I Lockpicks I Pre-Searing Items I Consets I Lockpicks I Ress Sc = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes I Lockpicks I Pre-Searing Items I Consets I Stones = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes | Lockpicks | Pre-Searing Items | Consets | Stones = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes | Lockpicks | Pre-Searing Items | Consets | Stone = Suppress, Any
- Gold&Silver Z Coins I Elite Tomes I Lockpicks I Pre-Searing Items I Consets I Stone = Suppress, Any
- All Pcons/Rock Candies/Consets/Tengu Flares/Beacons/Teas/Cakes I Fast, Simple, Easy, Safe|PM US = Suppress, Any
- All Pcons/Rock Candies/Consets/Tengu Flares/Beacons/Teas/Cakes | Safe & Quick = Suppress, Any
- All Pcons/Rock Candies/Consets/Tengu Flares/Beacons/Teas/Cakes I Safe & Quick = Suppress, Any
- CD Keys I Aion Wings I Trims I Shards,Hero Boxes,Elite Tomes,Stones,Drok Keys,Ress Scrolls = Suppress, Any
-  Ecto| Arms| Zkey| Cons | Weapon | Minis | Tonics | NF & FAC Collectors Keys I = Suppress, Any
-  Shards|GOTT| Diessa| VS|CD Key | Aion Wings | NF & FAC Collectors Keys I = Suppress, Any
-  All Pcons/Rock Candies/Consets/Tengu Flares/Beacons/Teas/Cakes I GOLD&SILVER Coins = Suppress, Any
-  30 Hero Boxes Free over 30US Spent IPanda & EL Raindeer CHEAP I = Suppress, Any
- 30 Hero Boxes Free over 30US Spent I Runes of Holding I Fast, Simple, Easy, Safe = Suppress, Any
- Collector Edition Factions & NF Keys | Aion Wings | CD Keys | Shards,Hero Boxes,Elite Tomes,Stone = Suppress, Any
- Collector Edition Factions & NF Keys I Aion Wings I CD Keys I Shards,Hero Boxes,Elite Tomes,Stone = Suppress, Any
- Collector Edition Factions & NF Keys | Aion Wings | CD Keys | Shards, Hero Boxes = Suppress, Any
- Collector Edition Factions & NF Keys I Aion Wings I CD Keys I Shards, Hero Boxes = Suppress, Any
-E/Arm/ZK -  Shards|GOTT| Diessa| VS|CD Key | Aion Wings | NF & FAC CD CE KEYS I = Suppress, Any
-E/Arm/ZK -  All Pcons/Rock Candies/Consets/Tengu Flares/Beacons/Teas/Cakes = Suppress, Any
-E/Arm/ZK -  Ecto| Arms| Zkey| Cons | Weapon | Minis | Tonics | NF & FAC CD CE KEYS I = Suppress, Any
- War Supply | Royal Gifts | Ress Scrolls = Suppress, Any
- War Supply I Royal Gifts I Ress Scrolls = Suppress, Any
_zcions |Consets |supplies |beacon |kath |lockpick |herobox |gott = Suppress, Any
_Ectos | Zkeys | Consumables | shards | Weapon | free gifts = Suppress, Any
_ectos | zkeys | consumables | shards | weapon | free gifts = Suppress, Any
_Ectos I Zkeys I Consumables I shards I Weapon I free gifts = Suppress, Any
_ectos | zkeys | consumables | Shards | weapon | free gifts = Suppress, Any
_ectos | zkeys | consumable | Shard | weapon | free gift = Suppress, Any
_ectos | zkeys | consumable | shard | weapon | free gift = Suppress, Any
zcions |Consets |supplies |beacon |kath |lockpick |herobox |gott = Suppress, Any
MMõGK ÇõM zcions |Consets |supplies |beacon |kath |lockpick |herobox |gott = Suppress, Any
MMõGK ÇõM Ecto |Zkey |Arms |Consumables |shards |Weapon |keys = Suppress, Any
é/ZK, = Suppress, Any
/Arm = Suppress, Any
-E/Arm/ZK -  30 Hero Boxes Free over 30US Spent I Fast, Simple, Easy, Safe = Suppress, Any
Ecto|Zkey |Arms |Consumables |shards |Weapon |mini | = Suppress, Any
-  Ecto| Arms| Zkey| Consumables | Weapon | Minis | Tonics = Suppress, Any
| Ecto| Arms| Zkey| Consumables | Weapon | Minis | Tonics | = Suppress, Any
| Ectos, Armbraces, Zkeys, HOM boost services & more // competitive prices! = Suppress, Any
Ecto|Zkey |Arms |Consumables |shards |Weapon |mini | = Suppress, Any
Ecto |Zkey |Arms |Consumables |shards |Weapon |keys = Suppress, Any
zcions| Consets| War supplies| beacon| kath| lockpick = Suppress, Any
cheaper ecto| zkey|arms| Consumables| shards| weapon = Suppress, Any
Ecto|Zkey |Arms |Consumables |shards |Weapon |cd keys |Conset |Kath |Lockpicks |Gott = Suppress, Any
Zaishen Keys|Minis/Weapons/Tonics/Armors|Fast, Simple, Easy, Safe = Suppress, Any
DSR|VS |PCcon |beacon |teas |cake | Gott | 30herobox free over 20us |instantly delivery = Suppress, Any
-DSR|VS |PCcon |beacon |teas |cake | Gott | 20herobox free over 20us |instantly delivery = Suppress, Any
Ecto|Zkey |Arms |Consumables |shards |Weapon |cd keys |Conset |Kath |Lockpicks |Gott | = Suppress, Any
zcions| Consets| War supplies| beacon| kath| lockpick| herbox| gott| = Suppress, Any
cheaper ecto| zkey|arms| Consumables| shards| weapon| cd keys| = Suppress, Any
| Ectoplasm| Zaishen keys | Arms | Obsi | Weapons | Armor = Suppress, Any
Ecto| Arms| Zkey| Consumables | Weapon | Minis | Tonics = Suppress, Any
Ectos|Consets/Pcons/CD Keys/Tengu Flares,Elite Tomes|Aion Wings| = Suppress, Any
Extra on Ecto/Zaishen Key/Armbrache Purchases = Suppress, Any
Armbraces|Doing Custom Orders = Suppress, Any
| Ectoplasm| Zaishen keys | Arms | Obsi | Weapons | Armor = Suppress, Any
__DSR|VS |PCcons | |Preseaing items| 30herobox free over 20us |instantly delivery = Suppress, Any
__DSR|VS |PCcons | |Preseaing items| Cheaper,fast,safe| Pm livechat = Suppress, Any
__Gold/silver cion|PCcons| Platinum| Preseaing items| Skill tomes| Cheaper,fast,safe| Pm livechat = Suppress, Any
Free Over 15$/12€ Spent! = Suppress, Any
MERSMARK = Suppress, Any
MM0GAMERSMARK/T.COM = Suppress, Any
$ = Suppress, Any
€ = Suppress, Any
.com = Suppress, Any
.COM = Suppress, Any
,COM = Suppress, Any
,com = Suppress, Any
GVGMALL = Suppress, Any
Cdkeys = Suppress, Any
GOLDAA = Suppress, Any
Fast Delivery = Suppress, Any
Instant Delivery = Suppress, Any
3W = Suppress, Any
WVVW = Suppress, Any
MM0GA = Suppress, Any
mmosky = Suppress, Any
gw2sale = Suppress, Any
GW2SàLè = Suppress, Any
GVGMALL = Suppress, Any
MMOG = Suppress, Any
MM0G = Suppress, Any
mmög = Suppress, Any
mmøg = Suppress, Any
mmōg = Suppress, Any
mmõg = Suppress, Any
ΜΜòGk = Suppress, Any
ΜΜÖGk = Suppress, Any
mm0gk = Suppress, Any
ΜΜÖGk = Suppress, Any
MMõGK = Suppress, Any
MMõGK = Suppress, Any
_MMõGK = Suppress, Any
_MMõGK ÇõΜ_ = Suppress, Any
_MMõGK = Suppress, Any
MMõGK_ = Suppress, Any
ΜΜÖGk = Suppress, Any
ΜΜòGk = Suppress, Any
1w/ΜΜÖGk = Suppress, Any
3w/ΜΜÖGk = Suppress, Any
MMOSKY = Suppress, Any
GW1SHOP = Suppress, Any
goldaa = Suppress, Any
Price Matching = Suppress, Any
5% OFF : FTW | = Suppress, Any
Your Best Choice = Suppress, Any
Always In Stock = Suppress, Any
5 min delivery = Suppress, Any
WVVW = Suppress, Any
VVV = Suppress, Any
VGOLDS = Suppress, Any
WWVVVVWW = Suppress, Any
C 0 M = Suppress, Any
C0M = Suppress, Any
C-0-M = Suppress, Any
C-o-m = Suppress, Any
c0 m = Suppress, Any
C 0m = Suppress, Any
g0ldaa = Suppress, Any
g 0 l d a a = Suppress, Any
G o L D A A = Suppress, Any
GW1SH0P = Suppress, Any
mm0sky = Suppress, Any
g@mersm@rk = Suppress, Any
SàLè = Suppress, Any
GAMERSMARKÉT = Suppress, Any
MM0 SKY = Suppress, Any
g 0 l d a a = Suppress, Any
v g o l d s = Suppress, Any
gw1 sh0p = Suppress, Any
G V G M A L L = Suppress, Any
G o L D A A = Suppress, Any
Instant delivery! = Suppress, Any
Trustpilot = Suppress, Any
gwmmsale = Suppress, Any
salё = Suppress, Any
v g 0 l d s = Suppress, Any
-C0M = Suppress, Any
: ç0M = Suppress, Any
ÇõM = Suppress, Any
CòΜ = Suppress, Any
,ÇõΜ = Suppress, Any
,C0M = Suppress, Any
,c0M = Suppress, Any
,c0M = Suppress, Any
.com = Suppress, Any
.co m = Suppress, Any
.c om = Suppress, Any
,co m = Suppress, Any
,c om = Suppress, Any
c-o- m = Suppress, Any
c-o-m = Suppress, Any
C 0 M = Suppress, Any
C0M = Suppress, Any
C-0-M = Suppress, Any
C-o-m = Suppress, Any
c0 m = Suppress, Any
C 0m = Suppress, Any
co m = Suppress, Any
c om = Suppress, Any
c-o- m = Suppress, Any
c-o-m = Suppress, Any
.co m = Suppress, Any
.c om = Suppress, Any
,co m = Suppress, Any
,c om = Suppress, Any
#C0,M = Suppress, Any
|#o'М = Suppress, Any
|ço'М = Suppress, Any
|C|0|M = Suppress, Any
GАМЁBLAСКМARKЁТ = Suppress, Any
GАМEBLAСКМARKЁТ = Suppress, Any
|GÀМĘ-ßŁÀСК"MÂRkЁТ = Suppress, Any
|GÀМĘ-ßŁÀСК"MÂRkЁТ = Suppress, Any
GaМE BLAçk МaRKÊT = Suppress, Any
#GА МE#BL AСК#МAR KEТ# = Suppress, Any
eMm/öGAMÉR/ŚMĄrK/ÉT = Suppress, Any
zMm/öGAMÉR/ŚMĄrK/ÉT = Suppress, Any
МARKЁТ = Suppress, Any
|C|0|M = Suppress, Any
C_o_m = Suppress, Any
C_0_m = Suppress, Any
/Ç_õ_Μ = Suppress, Any
ÇoM = Suppress, Any
Ç0M = Suppress, Any
c0M = Supress, Any
С*0*М = Suppress, Any
С*o*М = Suppress, Any
,CòΜ = Suppress, Any
сом = Suppress, Any
ÇöM = Suppress, Any
ÇÖМ = Suppress, Any
ÇöM = Suppress, Any
ÇöMz = Suppress, Any
/Ç_õ_Μ = Suppress, Any
Ç_õ_Μ = Suppress, Any
ÇõM = Suppress, Any
ÇõM = Suppress, Any
c0M = Suppress, Any
coМ = Suppress, Any
c0М = Suppress, Any
c0м = Suppress, Any
Çoм = Suppress, Any
Ç0м = Suppress, Any
c"0"m =Suppress, Any
c"o"m = Suppress, Any
сом = Suppress, Any
ÇÖМ = Suppress, Any
ÇõM = Suppress, Any
ÇõM_ = Suppress, Any
coМ = Suppress, Any
c0М = Suppress, Any
c0м = Suppress, Any
c"0"m =Suppress, Any
c"o"m = Suppress, Any
c|o|m = Suppress, Any
c|0|m = Suppress, Any
ço'М = Suppress, Any
Çöm = Suppress, Any
ÇõΜ = Suppress, Any
ÇõM = Suppress, Any
Ç_õ_Μ = Suppress, Any
c0,m = Suppress, Any
cÖ,m = Suppress, Any
còΜ = Suppress, Any
ço'М = Suppress, Any
ÇõΜ = Suppress, Any
ÇõΜ_ = Suppress, Any
_ÇõΜ = Suppress, Any
_ÇõΜ_ = Suppress, Any
